@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;600&family=Rubik:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@600&family=Roboto+Slab:wght@100;200;300;600&family=Rubik:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@200;600&family=Roboto+Slab:wght@100;200;300;600&family=Rubik:wght@600&display=swap');

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Roboto Slab', serif;
    font-family: 'Rubik', sans-serif;
    /* border: 1px solid red; */

} 
/* body{
    overflow-x: hidden;
} */
.navbar img{
    margin: 10px;

}

.navbar ol{
    width: 350px;
    color: white;
    display: flex;
    justify-content: space-between;
    margin-left: 0px;
    
    text-decoration: none;
}




/* styling navlist */
.navbar{
   
     background-color: black;
     height: 150px;

    }

    .navbar img{
        width: 80px;
    }

   

	
	
	
    
	/* styling search bar */
	.search input[type=text]{
        width:300px;
		height:25px;
		border-radius:25px;
		border: none;
	}
    
	.search{
        width: 700px;
		float:right;
		/* margin:7px; */
        display: flex;
        justify-content: space-between;
        /* margin-right: 300px; */
        margin-top: 10px;
	}

    .nav2 {
        margin-top: 200px;
        width: 900px;
        /* display: flex; */
        /* justify-content: center; */
        /* align-items: center; */
        /* justify-content: space-between; */
        /* border: 1px solid red; */
        
    }
    
    .search  ol{
        list-style: none;
        padding-right: 10px;
        /* margin-left: 20px; */
    }
    .nav2 ol{
        
        /* margin-bottom: 80px; */
        width: 900px;
        margin-left: 250px;
        list-style: none;
        
        /* display: flex; */
        /* flex-direction: row; */
        /* justify-content: space-between; */

        
    }



    .container {
        height: 70vh;
        width: auto;
        
    }
    
    .main-img{
        /* width: 400px; */
        height: 30vh;
        /* width: 100%; */
        
    }
    .main-pic{
        width: 100%;
        height: 80vh;
        background-size: cover;
        background-image: url(./cq5dam.web.1920.1920.jpeg);
       }
       
       .main-text{
        height: 200px;
        width: 500px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin: 10px;justify-content: space-between;
        
       }

       .main-text h1{
        width: 500px ;
        margin-left: 40px;
        font-size: 1400;

       }
       .main-text p{
        display: flex;
        margin-left: 0px;
        justify-content: center;

       }
       #btn1{
        width: 200px;
        margin-left: 150px;
        padding: 10px;
        background-color: transparent;
        border: 1px solid black;


       }
       #btn2{
        width: 200px;
        margin-left: 150px;
        padding: 10px;
        color: white;
        background-color: black;
        /* border: 1px solid black; */


       }

       .mid-nav{
        width: 100%;
        height: 100px;
        background-color: black;

       }

       .midnav-content{
        width: 1100px;
        height: 40px;
        color: white;
        font-size: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        justify-content: space-between;
        margin-left: 100px;
        margin-top: 30px;
       }

    
    .card{
        /* display: grid; */
        /* background-color: aqua; */
        width: 1200px;
        /* width: 200px; */
        padding: 50px;
        display: flex;
        border: 1px solid red;
        height: 250px;
        align-items: center;
        justify-content: center;
        justify-content: space-between;
        margin-top: -150px;
        
        
        /* background-image: url(./); */
        
        
    }
    .card h5{
        color: white;
        margin-bottom: -200px;
    }
    .card1{
        width: 270px;
        display: flex;
        margin-left : -1100px;
        justify-content: center;
        flex-direction: column;
        background-color: rgb(75, 75, 76);
        color: white;
        padding: 10px;
        margin-top: 600px;
        justify-content: space-between;
        background-size: cover;
       }
       .card h3{
        margin-top: 40px;
        
    }
       
    
    .cards h1{
        margin-left: 20px;
        margin-top: 20px;
       }
       #dlr{
        margin-left: 190px;
       }
       .card1 h6{
        font-size: 16px;
        font-weight: 100;
        
        
        /* line-height: ; */
        /* word-spacing: 10px; */
        /* letter-spacing: 10px; */
       }
       .small-pic{
        width: 1200px;
        height: 200px;
        display: flex;
        justify-content: center;
       }
       .small-pic img{
        margin: 20px;
        width: 900px;
        display: flex;
        justify-content: space-between;
       }

       .pic-center{
        height: 80vh;
       }

       #pic-2{

        /* width: 1300px; */
        /* margin-top: 100px; */
        height: 80vh;
        background-size: cover;
        background-image: url(./cq5dam.web.1920.1920\ \(1\).jpeg);

       }
       .pic-text {
        height: 350px;
        width: 600px;
        padding-left: 200px;
        padding-top: 200px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        color: white;
        justify-content: space-between;

        
       }

   .pic-text button{
    width: 100px;
    height:40px;
    margin-left: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: white;
    border-radius: 20px;
   }


   .mainpic2{
    height: 80vh;

   }

   .main2{
    background-image: url(./cq5dam.web.1920.1920\ \(2\).jpeg);
    height: 80vh;
    background-size: cover;


   }
   .main-text2{
    width: 600px;
    margin-left: 750px;
    padding-top: 300px;
    height: 400px;
    /* margin-top: 300px; */

    /* height: 350px; */
    /* width: 600px; */
    /* padding-left: 200px; */
    /* padding-top: 200px; */
    display: flex;
    justify-content: center;
    flex-direction: column;
    color: white;
    justify-content: space-between;
   }
.main-text2 button{
    width: 100px;
    height:40px;
    margin-left: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: white;
    border-radius: 20px;
   }
   
    #pic-2{

        /* width: 1300px; */
        /* margin-top: 100px; */
        height: 80vh;
        background-size: cover;
        background-image: url(./cq5dam.web.1920.1920\ \(1\).jpeg);

       }
       #pic-23{

        /* width: 1300px; */
        /* margin-top: 100px; */
        height: 80vh;
        background-size: cover;
        background-image: url(./cq5dam.web.1920.1920\ \(3\).jpeg);

       }
       .mybose{
        width: 500px;
        height: 250px;
        padding: 50px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        font-size: large;
        font-weight: 400;

       }

        #main28{

        /* width: 1300px; */
        /* margin-top: 100px; */
        height: 80vh;
        background-size: cover;
        background-image: url(./cq5dam.web.1920.1920\ \(4\).jpeg);

       }


.cards{
    height: 120vh;
    padding: 50px;
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 20px;
}
.card2 a{
    width: 200px;
    height: 90vh;
    /* border: 1px solid red; */
    display: flex;
    color: gray;
}

.card{
    width: 100px;

}


.card2{
    padding: 50px;
    width: 100px;

}


.card3 a{
    margin-top: 50px;
    padding: 50px;
    width: 100px;
    color: gray;

}


.purches1{
    
    width: 1400px;
    height: 90vh;
    background-color: rgb(254, 247, 247);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}
.purches1-main{
    width: 900px;
    height: 60vh;
    background-color: rgb(248, 236, 236);
    display: flex;
    justify-content: center;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    margin-right: 200px;
    padding: 20px;


}
.purches1-main input{
    width: 300px;
    height: 30px;
}
.purches1-main ol{
    width: 700px;
    display: flex;
    
    justify-content: space-between;
    
}
.purches1-main h1{
    font-size: 40px;
}
.purches1-main h3{
    font-weight: 200;
    font-size: x-large;
}
.purches1-main button{
    width: 100px;
    height: 30px;
    border-radius: 10px;
    background-color: black;
    color: white;
}
.purches1-main p{
    width: 700px;
}

.card15{
    margin-top: 60px;
    width: 100px;
}
.downbar{
    width: 400px;
    font-size: 40px;
    padding: 20px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}




       
